{
  "name": "react-portfolio-w-backend",
  "version": "1.0.0",
  "description": "react app w/ backend server",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "http-proxy-middleware": "^1.0.4",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.6",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "reactstrap": "^8.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "begin": "npm run build && node server.js",
		"start": "node server.js",
		"start:original": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
		"start:prod": "node server.js",
		"start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
		"client": "cd client && npm run start",
		"install": "cd client && npm install",
		"build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medricr/react-portfolio-w-backend.git"
  },
  "author": "Medric Riley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medricr/react-portfolio-w-backend/issues"
  },
  "homepage": "https://github.com/medricr/react-portfolio-w-backend#readme"
}
